# esegou.android

app/: build.gradle
app/src/androidTest/java/com/esegou/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/esegou/android/: App.java  BasePresenter.java  BaseView.java  GlideImageLoader.java  HttpCenter.java  HttpResult.java  HttpService.java
app/src/main/java/com/esegou/android/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/esegou/android/main/: MainActivity.java
app/src/main/res/drawable/: b_amount.xml  b_default.xml  bg_amount_view.xml  bg_default_normal.xml  bg_default_pressed.xml  bg_shadow.xml  divider.xml  ic_bean.xml  ic_cart_dark.xml  ic_cart_light.xml  ic_classify_dark.xml  ic_classify_light.xml  ic_collect.xml  ic_comment.xml  ic_coupon.xml  ic_delete.xml  ic_im.xml  ic_search.xml  ic_security.xml  ic_setting.xml  ic_shop_dark.xml  ic_shop_light.xml  ic_user_dark.xml  ic_user_light.xml  ic_waiting_comment.xml  ic_waiting_pay.xml  ic_waiting_receive.xml  ic_waiting_send.xml  ic_waiting_service.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  fragment_cart.xml  fragment_classify.xml  fragment_goods_detail.xml  fragment_goods_list.xml  fragment_login.xml  fragment_member.xml  fragment_shop.xml  fragment_test.xml  header_shop.xml  item_cart.xml  item_classify_1.xml  item_classify_2.xml  item_classify_3.xml  item_shop.xml  view_amount.xml
app/src/main/res/menu/: menu_member.xml  menu_nav.xml  menu_shop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esegou/android/: ExampleUnitTest.java
(+40 files in other folders)
