apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.esegou.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'

    //添加RxJava库
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //添加RxAndroid库
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //添加retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //RX获取权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile 'com.android.support:cardview-v7:26.1.0'
    //Banner
    compile 'com.youth.banner:banner:1.4.10'
    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //底部菜单栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
