<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esegou.android.main.member.MemberFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/element_half_space">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/element_half_space"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/element_half_space"
            android:layout_toEndOf="@+id/iv_user_icon"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:gravity="bottom"
            android:text="取名字太麻烦"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size" />

        <TextView
            android:id="@+id/tv_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="@dimen/element_half_space"
            android:layout_toEndOf="@+id/iv_user_icon"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="积分：1111"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/tv_user_e_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_shadow"
            android:drawableLeft="@drawable/ic_bean"
            android:drawablePadding="@dimen/element_half_space"
            android:gravity="center"
            android:paddingBottom="@dimen/element_quarter_space"
            android:paddingLeft="@dimen/element_half_space"
            android:paddingRight="@dimen/element_half_space"
            android:paddingTop="@dimen/element_quarter_space"
            android:text="E豆签到 ＞"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/element_half_space"
        android:text="查看全部订单 ＞"
        android:textSize="@dimen/text_small_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_half_space">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/element_half_space"
            android:drawableTop="@drawable/ic_waiting_pay"
            android:gravity="center"
            android:text="待付款"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/element_half_space"
            android:drawableTop="@drawable/ic_waiting_send"
            android:gravity="center"
            android:text="待发货"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/element_half_space"
            android:drawableTop="@drawable/ic_waiting_receive"
            android:gravity="center"
            android:text="待收货"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/element_half_space"
            android:drawableTop="@drawable/ic_waiting_comment"
            android:gravity="center"
            android:text="待评价"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/element_half_space"
            android:drawableTop="@drawable/ic_waiting_service"
            android:gravity="center"
            android:text="退款/售后"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_default_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_half_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_half_space"
            android:layout_marginTop="@dimen/element_half_space"
            android:drawableLeft="@drawable/ic_collect"
            android:drawablePadding="@dimen/element_half_space"
            android:gravity="center"
            android:text="我的收藏"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="＞"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_half_space"
        android:background="@color/text_default_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_half_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_half_space"
            android:layout_marginTop="@dimen/element_half_space"
            android:drawableLeft="@drawable/ic_coupon"
            android:drawablePadding="@dimen/element_half_space"
            android:gravity="center"
            android:text="我的优惠券"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="＞"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_default_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_half_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_half_space"
            android:layout_marginTop="@dimen/element_half_space"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/element_half_space"
            android:gravity="center"
            android:text="我的评价"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="＞"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_half_space"
        android:background="@color/text_default_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_half_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_half_space"
            android:layout_marginTop="@dimen/element_half_space"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="@dimen/element_half_space"
            android:gravity="center"
            android:text="账户安全"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="＞"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_default_color" />


</LinearLayout>
