<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esegou.android.main.shop.ShopFragment">


    <com.esegou.android.widget.XRecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</android.support.v4.widget.SwipeRefreshLayout>
